{
  "name": "openapi-automatons-project",
  "version": "0.0.1",
  "repository": "git@github.com:tanmen/openapi-automatons.git",
  "author": "tanmen <yt.prog@gmail.com>",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "lerna run --stream build",
    "postbuild": "lerna link",
    "pretest": "yarn build && lerna run --stream --parallel generate",
    "postinstall": "typesync && yarn install --ignore-scripts",
    "test": "jest",
    "test:coverage": "lerna run --stream --parallel test -- --coverage"
  },
  "workspaces": [
    "packages/**/*",
    "examples/**/*"
  ],
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/release-notes-generator": "^9.0.1",
    "@types/semantic-release": "^17.0.1",
    "lerna": "^3.20.2",
    "semantic-release": "^17.0.7",
    "typescript": "^3.9.3",
    "typesync": "^0.7.0"
  }
}
