{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ESNext",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "resolveJsonModule": true
  },
  "include": ["src"],
  "exclude": [
    "dist",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/**/__mocks__/**/*"
  ]
}
