{
  "name": "@examples/typescript-axios",
  "version": "0.0.1",
  "repository": "git@github.com:tanmen/openapi-automatons.git",
  "author": "tanmen <yt.prog@gmail.com>",
  "private": true,
  "scripts": {
    "generate": "openapi-automatons",
    "test": "openapi-automatons && tsc && jest"
  },
  "devDependencies": {
    "@automatons/typescript-axios": "^0.0.1",
    "@types/jest": "^25.2.1",
    "axios-mock-adapter": "^1.18.1",
    "jest": "^26.0.1",
    "openapi-automatons": "^0.0.1",
    "ts-jest": "^26.0.0",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "axios": "^0.19.2"
  }
}
